{
  "AppSettings": {
    "Secret": "RgUkXp2s5v8y/B?E",
    "Issuer": "SprintScrowd",
    "Audience": "SprintScrowd",
    "FacebookApp": {
      "AppId": "274284719932257",
      "AppSecret": "518979c7f9ee1440b323d7784b1e7fa5"
    },
    "Logging": {
      "LogPath": "/var/tmp/ScrowdLogging.txt"
    }
  },
  "SprintCrowd1": {
    "HostUrl" : "http://0.0.0.0:5000"
  },

  "ConnectionStrings" : {
    "SprintCrowd" : "Host=localhost;Database=sprintcrowd;Username=sprintcrowd;Password=spr1ntcr0wd"
  }
}
