{
  "AppSettings": {
    "Audience": "scrowd",
    "AuthorizationServer": "http://localhost:5001",
    "OpenidConfigurationEndPoint": ".well-known/openid-configuration",
    "FacebookApp": {
      "AppId": "274284719932257",
      "AppSecret": "518979c7f9ee1440b323d7784b1e7fa5"
    },
    "Logging": {
      "LogPath": "/var/tmp/ScrowdLogging.txt"
    }
  },
  "ConnectionStrings": {
    "SprintCrowd": "Host=sprintcrowd.cye5vldlwgdu.eu-north-1.rds.amazonaws.com;Port=5432;Database=sprintcrowd;Username=postgres;Password=Admin!123;"
  },
  "Ably": {
    "ApiKey": "pz-khQ.gofnDA:hVtUy530P9UYpgsV"
  },
  "NotificationConfig": {
    "HangfireConnection": "Host=sprintcrowd.cye5vldlwgdu.eu-north-1.rds.amazonaws.com;Database=HangfireDB;Port=5432;Username=postgres;Password=Admin!123;"
  },
  "FirebaseConfig": {
    "FilePath": "../config/firebase-token.json"
  }
}